
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UPSC Resource Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
      background-color: #ffffff;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      margin-top: 50px;
      border-radius: 12px;
    }
    h1 {
      color: #003366;
    }
    p {
      font-size: 18px;
    }
    .pdf-links {
      margin-top: 30px;
    }
    .pdf-links a {
      display: block;
      margin: 10px 0;
      color: #0055aa;
      text-decoration: none;
      font-size: 17px;
    }
    .link-button {
      background-color: #003366;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 8px;
      display: inline-block;
      margin-top: 30px;
    }
    footer {
      margin-top: 50px;
      color: #666;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>UPSC Resource Portal</h1>
    <p>Welcome! Download the latest qualified candidate list below or visit the official UPSC website.</p>

    <div class="pdf-links">
      <h2>📄 Downloadable PDF</h2>
      <a href="CSP-2025-WR-NameList.pdf" download>UPSC 2025 Prelims Result - Name List (PDF)</a>
    </div>

    <a class="link-button" href="https://www.upsc.gov.in" target="_blank">Visit Official UPSC Website</a>
  </div>
  <footer>
    Personal educational site. Not affiliated with UPSC or Govt. of India.
  </footer>
</body>
</html>
